<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>academy.dd</groupId>
    <artifactId>fibonacci</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <jetty.version>9.2.3.v20140905</jetty.version>
        <jersey.version>2.10</jersey.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-jetty-http</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>3.0.0</version>
		    <scope>test</scope>
		</dependency> 
    </dependencies>
    
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
	</build>

<!--     <build>   -->
<!-- 	 <plugins>   -->
<!-- 	  <plugin>   -->
<!-- 	   <groupId>org.codehaus.mojo</groupId>   -->
<!-- 	   <artifactId>exec-maven-plugin</artifactId>   -->
<!-- 	   <version>1.1.1</version>   -->
<!-- 	   <executions>   -->
<!-- 	    <execution>   -->
<!-- 	     <phase>test</phase>   -->
<!-- 	     <goals>   -->
<!-- 	      <goal>java</goal>   -->
<!-- 	     </goals>   -->
<!-- 	     <configuration>   -->
<!-- 	      <source>1.6</source> -->
<!--           <target>1.6</target> -->
<!-- 	      <mainClass>academy.dd.fibonacci.rest.FibonacciService</mainClass>   -->
<!-- 	      <arguments>   -->
<!-- 	       <argument>arg0</argument>   -->
<!-- 	       <argument>arg1</argument>   -->
<!-- 	      </arguments>   -->
<!-- 	     </configuration>   -->
<!-- 	    </execution>   -->
<!-- 	   </executions>   -->
<!-- 	  </plugin>   -->
<!-- 	 </plugins>   -->
<!-- 	</build>   -->
</project>